<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/icon_coins"
            android:title="@string/regular_income" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_expenses"
            android:title="@string/recurring_expenses" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_history"
            android:title="@string/title_activity_transactions" />
        <item
            android:id="@+id/nav_large_purchases"
            android:icon="@drawable/ic_savings"
            android:title="@string/large_purchases" />
    </group>
</menu>