<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karltech.android.everydaybudget.Income"
    tools:showIn="@layout/activity_income"
    >

    <TextView
        android:id="@+id/monthly_income_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/monthly_income"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/enter_income_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthly_income_text_view"
        android:gravity="center_vertical|start"
        android:inputType="number"
        android:hint="@string/work"
        android:padding="30dp"/>

    <EditText
        android:id="@+id/enter_income_names_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthly_income_text_view"
        android:gravity="center_vertical|end"
        android:hint="2000"
        android:padding="30dp"/>

    <Button
        android:id="@+id/add_income_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/add_income"/>

</RelativeLayout>