<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karltech.android.everydaybudget.Expenses"
    tools:showIn="@layout/activity_expenses">

    <TextView
        android:id="@+id/recurring_expenses_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="@string/recurring_expenses"
        android:textSize="35sp" />


    <LinearLayout
        android:id="@+id/edit_texts_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_amount_list_view"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/enter_expense_names_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/expense" />

        <EditText
            android:id="@+id/enter_expenses_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/amount_hint"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_texts_linear_layout"
        android:layout_centerInParent="true"
        android:text="@string/add_expenses" />


        <ListView
            android:id="@+id/expense_name_list_view"
            android:layout_below="@id/recurring_expenses_text_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_alignEnd="@id/fakeView"
            android:layout_alignParentStart="true"/>

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

        <ListView
            android:id="@+id/expense_amount_list_view"
            android:layout_below="@id/recurring_expenses_text_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginEnd="30dp"
            android:layout_alignStart="@id/fakeView"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
